# sb-mes-kr-mobile

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sambufc/mes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambufc/mes/: Application.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/sambufc/mes/activities/: BoxActivity.java  BoxInOutActivity.java  ItemMoveActivity.java  PalletActivity.java  PrintBarcodeActivity.java  RectActivity.java  ShipmentActivity.java  ShipmentListActivity.java
app/src/main/java/com/sambufc/mes/camera/: BarcodeUtil.java  CameraActivity.bak  CameraActivity.java  CameraPreview.java  PointsOverlayView.java
app/src/main/java/com/sambufc/mes/common/: AuthRequest.java  BarcodeHandler.java  DeviceInfoUtil.java  ExecuteBoxesIntoPallet.java  ExecuteItemMove.java  ExecutePickingShipment.java  ExecuteStackPalletToRack.java  InquiryBox.java  InquiryPallet.java  InquiryPickingShipment.java  InquiryRect.java  InquiryShipment.java  MenuHandler.java  QueryXml.java  UpdateProgressDialog.java
app/src/main/java/com/sambufc/mes/listeners/: VollyerErrorCallbackListener.java  VollyerErrorListener.java
app/src/main/java/com/sambufc/mes/model/: BaseModel.java  Row.java  (+7 more)
app/src/main/res/drawable/: add_box_24.xml  button.xml  login_button_selector.xml  text_square_gray.xml
app/src/main/res/layout/: activity_box.xml  activity_box_in_out.xml  activity_login.xml  activity_main.xml  activity_pallet.xml  activity_pallet_move.xml  activity_print_barcode.xml  activity_rect.xml  activity_setting.xml  activity_shipment.xml  activity_shipment_list.xml  qr_main.xml  recyclerlist_header_item.xml  recyclerlist_header_item_2.xml  recyclerlist_item.xml
app/src/main/res/layout-v11/: qr_decoder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sambufc/mes/: ExampleUnitTest.java
(+2 files in other folders)
