plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sambufc.mes'
    compileSdk 33

    defaultConfig {
        applicationId "com.sambufc.mes"
        minSdk 28
        targetSdk 33
        versionCode 17
        versionName "0.21.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildscript {
        repositories {
            google()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    //implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.navercorp.volleyextensions:volleyer:2.0.+'
    implementation 'com.navercorp.volleyextensions:volley-caches:2.0.+'
    implementation 'com.navercorp.volleyextensions:volley-requests:2.0.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.squareup.okhttp:okhttp:1.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}