<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external" path="." />
    <external-files-path name="external_files" path="." />
    <external-files-path name="pictures" path="pictures" />
    <files-path name="files" path="." />
    <files-path name="my_images" path="images/"/>
</paths>